<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style>
            .header{
                background: lightgreen;
                height: 50px;
                margin: 11px 9px 0px 9px;
            }
            .header ul{
                margin: auto;
                display: flex;
                list-style: none;
                justify-content: center;

            }
            .header ul li{
                position: relative;
                margin: 15px ;
        

            }
            .header ul ul {
                padding: 0;
            }
            .header ul li a{
                text-decoration: none;
                color: whitesmoke;
            }
            .header ul li a:hover{
                background-color: red;
            }
            .dropdown{
                display: none;
            }
            .dropdown ul li{
                width: 160px;
            }
            .header ul li:hover .dropdown{
                display: block;
                position: absolute;
                left: 0;
                top: 100%;
                background: rgba(0,255,0,0.2);
                width: 110px;
            }
            .dropdown ul{
                display: block;
                margin-right: ;
            }
            .dropdown ul li a{
                color: black;
            }
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body{
                background: white;
            }
            .images{
                
                padding: 9px 0 15px 0;
                margin: 0 9px;

            }
            .grids{
                display: grid;
                grid-template-columns: 0.7fr 0.001fr 0.9fr 0.9fr 0.9fr 0.05fr 0.7fr;
                grid-template-rows: 250px 300px ;
                grid-gap: 15px;
                grid-template-areas: 
                    "left middletop middletop middletop middletop middletop right"
                    "left white hinata siesta rem img right"
                    
                    
                ;

            }
            .img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .left{
                grid-area: left;
                
            }
            .middletop{
                grid-area: middletop;
                border-radius: 5px;
                
            }
            .right{
                grid-area: right;
               
            }
            .hinata{
                grid-area: hinata;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 2px;
                
            }
            .siesta{
                grid-area: siesta;
                border-radius: 5px;
            }
            .rem{
                grid-area: rem;
                border-radius: 5px;
            }
            @media only screen and (max-width:550px){
                .grids{
                    grid-template-columns: 1fr;
                    grid-template-rows: 180px 160px 170px 150px 160px 150px ;
                    grid-template-areas: 
                        "middletop"
                        "left"
                        "right"
                        "hinata"
                        "siesta"
                        "rem"
                        ;
                }
            }
            .footer {
                text-align: center;
                background-color: rgba(205, 205, 233, 255);
                bottom: 0;
                height: 95px;
                margin: 0 9px;
            }
           
            @media only screen and (max-width:550px){
                .header ul{
                    float: none;
                    display: block;
                    text-align: center;
                }
                .header{
                    height: 130px;
                }
            }

        </style>
    </head>
    <body>
        <div class="header">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Courses<i class="fa fa-caret-down"></i></a>
                    <div class="dropdown">
                    <ul>
                        <li><a href="#">BE-Computer</a></li>
                        <li><a href="#">BE-IT</a></li>
                        <li><a href="#">BE-Civil</a></li>
                        <li><a href="#">BE-Elx</a></li>
                    </ul>
                </div>
                </li>
            </ul>
        </div>
        <div class="images">
            <div class="grids">
                <img src="img\left.jpg" class="img left"/>
                <img src="img\right.png" class="img right"/>
                <img src="img\middletop.jpg" class="img middletop"/>
                <img src="img\hinata.jpeg" class="img hinata"/>
                <img src="img\rem.jpg" class="img rem"/>
                <img src="img\siesta.jpg" class="img siesta"/>
            </div>
        </div>
        <div class="footer">
            <p>This is footer section!</p><br>
            <p>@Copyright 2022</p>
        </div>
    </body>
</html>